C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\bin\Debug\net6.0\Zadanie15.exe
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\bin\Debug\net6.0\Zadanie15.deps.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\bin\Debug\net6.0\Zadanie15.runtimeconfig.json
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\bin\Debug\net6.0\Zadanie15.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\bin\Debug\net6.0\Zadanie15.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.csproj.AssemblyReference.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.AssemblyInfoInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.AssemblyInfo.cs
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.csproj.CoreCompileInputs.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\refint\Zadanie15.dll
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.pdb
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\Zadanie15.genruntimeconfig.cache
C:\Users\AlFeraax\Desktop\DomashneeZadanie 16.12.2022 (Kashirsky)\Zadanie15\obj\Debug\net6.0\ref\Zadanie15.dll
